# Android-Architecture

./: build.gradle
app/: build.gradle
app/src/androidTest/java/android/architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/architecture/: App.kt  WorkManagerFragment.kt
app/src/main/java/android/architecture/api/: PicsModel.kt  Response.kt
app/src/main/java/android/architecture/api/dataStore/: StateManager.kt
app/src/main/java/android/architecture/api/module/: ApiModule.kt
app/src/main/java/android/architecture/api/paging/: Paging.kt  PicsLoadStateAdapter.kt
app/src/main/java/android/architecture/api/repository/: PicsRepository.kt  Repository.kt  TextRepository.kt
app/src/main/java/android/architecture/api/service/: ApiService.kt  ImageApiService.kt
app/src/main/java/android/architecture/api/viewModels/: BaseViewModel.kt  PicsViewModel.kt
app/src/main/java/android/architecture/database/: PicsDAO.kt  PicsDatabase.kt
app/src/main/java/android/architecture/ui/adapters/: ImagesAdapter.kt  OfflineCachingAdapter.kt  TextAdapter.kt
app/src/main/java/android/architecture/ui/api/: ApiFragment.kt  DataFragment.kt  ImageApi.kt  TextApi.kt
app/src/main/java/android/architecture/ui/api/fragments/: ApiFragment.kt  DataFragment.kt  ImageApi.kt  TextApi.kt
app/src/main/java/android/architecture/ui/main/: MainActivity.kt
app/src/main/java/android/architecture/ui/main/fragments/: ApiFragment.kt  BundleFragment.kt  HomeFragment.kt  InjectionFragment.kt  OfflineCachingFragment.kt  PreferenceFragment.kt  WorkManager.kt
app/src/main/java/android/architecture/ui/navigation/: NavigationExampleActivity.kt
app/src/main/java/android/architecture/ui/navigation/fragments/: NavFragmentOne.kt  NavFragmentThree.kt  NavFragmentTwo.kt
app/src/main/java/android/architecture/utils/: CreateNotificationClass.kt  ImagesAdapter.kt  MyAdapter.kt  PreferencesModule.kt  TextAdapter.kt  UtilsModuleClass.kt  extensions.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation_example.xml  fragment_api.xml  fragment_bundle.xml  fragment_data.xml  fragment_home.xml  fragment_image_api.xml  fragment_injection.xml  fragment_nav_one.xml  fragment_nav_three.xml  fragment_nav_two.xml  fragment_offline_caching.xml  fragment_preference.xml  fragment_text_api.xml  fragment_work_manager.xml  row_json_placeholder.xml  row_loading.xml  row_lorem_picsum.xml
app/src/main/res/menu/: navigation_activity_menu.xml
app/src/main/res/navigation/: api_navigation.xml  home_navigation.xml  navigation_activity_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/android/architecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
