<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/api_navigation"
    app:startDestination="@id/dataFragment">
    <fragment
        android:id="@+id/dataFragment"
        android:name="android.architecture.ui.api.DataFragment"
        android:label="fragment_data"
        tools:layout="@layout/fragment_data" >
        <action
            android:id="@+id/action_dataFragment_to_imageApi"
            app:destination="@id/imageApi" />
        <action
            android:id="@+id/action_dataFragment_to_textApi"
            app:destination="@id/textApi" />
    </fragment>
    <fragment
        android:id="@+id/imageApi"
        android:name="android.architecture.ui.api.ImageApi"
        android:label="fragment_image_api"
        tools:layout="@layout/fragment_image_api" />
    <fragment
        android:id="@+id/textApi"
        android:name="android.architecture.ui.api.TextApi"
        android:label="fragment_text_api"
        tools:layout="@layout/fragment_text_api" />
</navigation>