<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.fragments.HomeFragment">

    <Button
        android:id="@+id/btApi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Api Example"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@id/btInjection"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btBundle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Bundle Example"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@id/btInjection"
        app:layout_constraintTop_toBottomOf="@id/btApi" />

    <Button
        android:id="@+id/btInjection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Injection Example"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@id/btPreferences"
        app:layout_constraintTop_toBottomOf="@id/btBundle" />

    <Button
        android:id="@+id/btPreferences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Preference Example"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/btInjection" />

</androidx.constraintlayout.widget.ConstraintLayout>